plugin.tx_wsbulletinboard {

  view {
    templateRootPaths {
      0 = EXT:ws_bulletinboard/Resources/Private/Templates/
      1 = {$plugin.tx_wsbulletinboard.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:ws_bulletinboard/Resources/Private/Partials/
      1 = {$plugin.tx_wsbulletinboard.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:ws_bulletinboard/Resources/Private/Layouts/
      1 = {$plugin.tx_wsbulletinboard.view.layoutRootPath}
    }
  }

  settings {

    paginate {
      itemsPerPage = 10
      insertAbove = 1
      insertBelow = 1
      prevNextHeaderTags = 1
      maximumNumberOfLinks = 3
    }

    media.popup < lib.contentElement.settings.media.popup

  }

}

page {
  includeCSS {
    wsbulletinboard = EXT:ws_bulletinboard/Resources/Public/CSS/styles.css
  }

  includeJSFooter {
    wsbulletinboard = EXT:ws_bulletinboard/Resources/Public/JavaScript/jquery.bsTextCounter.js
  }

}
